<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Maritime Logistics</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
<a href="#home">Home</a>
<a href="#services">Services</a>
<a href="#contact">Contact</a>
</nav>

<section id="home">
    <div class="overlay"></div>
    <div class="homeText">
        <h1 id="title">Welcome</h1>
        <p>We provide reliable maritime logistics for import and export.</p>
    </div>
</section>

<section id="services">
    <div class="overlay"></div>
    <div class="homeText">
        <h1>Our Services</h1>
        <div class="service">
            <h3>Sea Freight</h3>
            <p>Full and partial container shipping.</p>
        </div>
        <div class="service">
            <h3>Customs Clearance</h3>
            <p>Fast and easy paperwork for import/export.</p>
        </div>
        <div class="service">
            <h3>Shipment Tracking</h3>
            <p>Track shipments in real-time from port to delivery.</p>
        </div>
    </div>
</section>

<section id="contact">
    <div class="overlay"></div>
    <div class="homeText">
        <h1>Contact Us</h1>
        <p>Email: maritimelogistics@gmail.com</p>
        <p>Phone: +1 123-456-7890</p>
    </div>
</section>

<footer>
<p>© 2026 Maritime Logistics Services. All Rights Reserved.</p>
</footer>

<script src="script.js"></script>

</body>
</html>